# CodingChallenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftkey/codingchallenge/app/: ShiftKeyActivity.kt  ShiftsApplication.kt
app/src/main/java/com/shiftkey/codingchallenge/shiftdetails/: ShiftListFragment.kt  ShiftListState.kt  ShiftListViewModel.kt
app/src/main/java/com/shiftkey/codingchallenge/shiftlist/: ShiftDetailsFragment.kt  ShiftDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  shift_details_fragment.xml  shift_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/shiftkey/codingchallenge/shiftdetails/: ShiftDetailsViewModel.kt
app/src/test/java/com/shiftkey/codingchallenge/shiftlist/: ShiftListViewModelTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/shiftkey/codingchallenge/: Dependencies.kt
core/src/main/java/com/shiftkey/core/: DateProvider.kt
data/: build.gradle
data/src/debug/res/values/: api_configuration.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shiftkey/codingchallenge/data/: DataModule.kt
data/src/main/java/com/shiftkey/codingchallenge/data/datasource/: ApiConfigurationProvider.kt  DataLayerConverter.kt  DateConverter.kt  ShiftApi.kt  ShiftApiProvider.kt  ShiftRemoteDataSource.kt
data/src/main/java/com/shiftkey/codingchallenge/data/datasource/jsondeserialiser/: CalendarDeserializer.kt  TimezoneDeserializer.kt
data/src/main/java/com/shiftkey/codingchallenge/data/mapper/: ShiftDataLayerMapper.kt
data/src/main/java/com/shiftkey/codingchallenge/data/model/: ApiDay.kt  ApiFacilityType.kt  ApiLocalizedSpecialty.kt  ApiShift.kt  ApiSkill.kt  ApiSpecialty.kt
data/src/main/java/com/shiftkey/codingchallenge/data/repository/: ShiftListRepositoryImpl.kt  ShiftListRepositoryImplTest.kt
data/src/main/res/values/: api_configuration.xml
domain/: build.gradle
domain/src/main/java/com/shiftkey/codingchallenge/model/: AvailableShiftQualification.kt  Day.kt  FacilityType.kt  LocalizedSpecialty.kt  Shift.kt  ShiftkeyTime.kt  Skill.kt  Specialty.kt  WorkWeek.kt
domain/src/main/java/com/shiftkey/codingchallenge/repositories/: ShiftListRepository.kt
domain/src/main/java/com/shiftkey/codingchallenge/usecases/: DefaultValues.kt  GetAvailableShiftListUseCase.kt
domain/src/test/kotlin/com/shiftkey/codingchallenge/usecases/: GetAvailableShiftListUseCaseTest.kt
