plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.Kotlin
    implementation Dependencies.RxJava3

    testImplementation TestDependencies.JUnit
    testImplementation TestDependencies.Mockito
    testImplementation TestDependencies.MockitoKotlin

}
