plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":core")
    implementation Dependencies.HiltAndroid
    kapt Dependencies.HiltCompiler
    implementation Dependencies.Kotlin
    implementation Dependencies.Retrofit
    implementation Dependencies.RxJava3
    implementation Dependencies.RxJava3Retrofit2CallAdapter
    implementation Dependencies.GsonConverter
}
